VITE_SUPABASE_PROJECT_ID="dimafmbscjakhkantewd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbWFmbWJzY2pha2hrYW50ZXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjExMjIsImV4cCI6MjA3ODY5NzEyMn0.2i1xIRAf6wFVfUju5LF_YrJy7r1YlAhEyzLPokaSdl8"
VITE_SUPABASE_URL="https://dimafmbscjakhkantewd.supabase.co"
